@import url(//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css);
@import url(wo-day.less);

body {
    font-family: sans-serif;
    font-size: 11px;
    background: #fafafa;
}

.wo-app {
    width: 845px;
    margin: 0 auto;
}

.wo-day {
    display: inline-block;
    margin-left: 20px;
    background: #fff;
    text-align: center;
}

.page-week .wo-day {
	margin-left: 0px;
}

.wo-day table {
    border-collapse:collapse;
    border: 2px solid #444    ;
}

.wo-day td,
.wo-day th
{
    border: 1px solid #444;
    text-align: center;
}

.wo-day .col-weight {
    width: 20px;
}

.wo-day .col-plate {
    width: 20px;
}

.wo-day .col-percent {
    width: 20px;
}

.wo-day__title {
    background: black;
    color: #fff;
}


.wo-day__top-head {
    background: lighten(black, 20%);
    color: darken(white, 20%);
}




.wo-week {
    margin-bottom: 20px
;
    text-align: center;
    margin-left: -20px;
}

.wo-week .wo-day:nth-of-type1 {
    background: blue;
}

.wo-lifts {
    
}

.wo-lifts__control {
    display: inline-block;
    margin-left: 25px;
}

.wo-lifts__control:nth-of-type(1) {
    margin-left: 0px;
}

.wo-lifts__control input {
    border: 1px solid #000;
    border-radius: 4px;
    padding: 4px;
    width: 180px;   
}

.wo-lifts__title {
    text-align:center; 
}

.wo-lifts__cycle button {
    background: rgba(0,0,255,0.55);
    padding: 4px;
    color: #fff;
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 4px;
    cursor: pointer;
}

.wo-lifts__cycle-next {
    float: right;
}

.wo-lifts__cycle-prev {
    float: left;
}