.set(@color, @background) {
	color: @color;
	background: @background; 
	text-align: center;
}

.setHead(@color) {
	color: fade(#000,50%);
	background: @color;
}

.wo-day__work-set td {
	.setHead(red);
}

.wo-day__bbb td {
	.setHead(blue);
}

.wo-day__warm-up td {
	.setHead(gray);
}

@iterations: 8;

.loopingClass (@index) when (@index > 2) {
		
    .wo-day__work-set td:nth-of-type(@{index}) {
    	.set(#000, fadeout(red, 10%*@index));    
    }
    
    .wo-day__bbb td:nth-of-type(@{index}) {
    	.set(#000, fadeout(blue, 10%*@index));    
    }
    
    .wo-day__warm-up td:nth-of-type(@{index}) {
    	.set(#000, fadeout(gray, 10%*@index));    
    }
    

    .loopingClass(@index - 1);
}

.loopingClass (0) {}

.loopingClass (@iterations);
