spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:./target/db/biobroker

# SECURITY
security.user.name=simulator
security.user.password=simulator
#security.basic.enabled=true

logging.file=biobrokerSimulator.log

server.port = 8090

simulator.sourceEndpointName=SOURCE_AU_IMMI
simulator.destinationEndpointName=DEST_MA_IMMI
simulator.watchDirectory=/home/biobroker/MA_IMMI
simulator.biobrokerUrl=http://localhost:8080

spring.thymeleaf.cache=false

